{
    "name": "graphcommerce/magento-catalog-storefront",
    "description": "Catalog read model for Magento 2 / Mage-OS: serves catalog GraphQL reads from denormalised product documents in OpenSearch. One package with every module; each module directory is a package of its own for a subtree split.",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-store": "*",
        "magento/module-data-exporter": "*",
        "magento/module-catalog-data-exporter": "*",
        "magento/module-product-price-data-exporter": "*",
        "magento/module-advanced-search": "*",
        "magento/module-open-search": "*",
        "opensearch-project/opensearch-php": "*"
    },
    "replace": {
        "graphcommerce/module-catalog-storefront-api": "self.version",
        "graphcommerce/module-catalog-storefront-graph-ql-api": "self.version",
        "graphcommerce/module-catalog-storefront-open-search": "self.version",
        "graphcommerce/module-catalog-storefront": "self.version",
        "graphcommerce/module-catalog-storefront-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-price": "self.version",
        "graphcommerce/module-catalog-storefront-price-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-worker": "self.version",
        "graphcommerce/module-catalog-storefront-explorer": "self.version",
        "graphcommerce/module-catalog-storefront-inventory": "self.version",
        "graphcommerce/module-catalog-storefront-inventory-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-configurable-product": "self.version",
        "graphcommerce/module-catalog-storefront-configurable-product-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-bundle-product": "self.version",
        "graphcommerce/module-catalog-storefront-bundle-product-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-grouped-product": "self.version",
        "graphcommerce/module-catalog-storefront-grouped-product-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-downloadable": "self.version",
        "graphcommerce/module-catalog-storefront-downloadable-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-review": "self.version",
        "graphcommerce/module-catalog-storefront-review-graph-ql": "self.version",
        "graphcommerce/module-catalog-storefront-profiler": "self.version",
        "graphcommerce/module-catalog-storefront-search": "self.version"
    },
    "suggest": {
        "magento/module-catalog-graph-ql": "GraphCommerce_CatalogStorefrontGraphQl serves catalog GraphQL from documents",
        "mage-os/module-worker-mode": "GraphCommerce_CatalogStorefrontWorker keeps the process memos of a FrankenPHP worker",
        "magento/module-inventory-data-exporter": "GraphCommerce_CatalogStorefrontInventory serves the stock fields",
        "magento/module-configurable-product-data-exporter": "GraphCommerce_CatalogStorefrontConfigurableProduct serves configurable options, variants and the options selection",
        "magento/module-bundle-product-data-exporter": "GraphCommerce_CatalogStorefrontBundleProduct serves bundle items and the bundle price range",
        "magento/module-grouped-product-graph-ql": "GraphCommerce_CatalogStorefrontGroupedProduct serves grouped items and the grouped price range",
        "magento/module-downloadable-graph-ql": "GraphCommerce_CatalogStorefrontDownloadable serves downloadable links and samples",
        "magento/module-product-review-data-exporter": "GraphCommerce_CatalogStorefrontReview serves reviews and rating summaries",
        "mage-os/module-profiler": "GraphCommerce_CatalogStorefrontProfiler times the document store client in a trace"
    },
    "autoload": {
        "files": [
            "src/CatalogStorefrontApi/registration.php",
            "src/CatalogStorefrontGraphQlApi/registration.php",
            "src/CatalogStorefrontOpenSearch/registration.php",
            "src/CatalogStorefront/registration.php",
            "src/CatalogStorefrontGraphQl/registration.php",
            "src/CatalogStorefrontPrice/registration.php",
            "src/CatalogStorefrontPriceGraphQl/registration.php",
            "src/CatalogStorefrontWorker/registration.php",
            "src/CatalogStorefrontExplorer/registration.php",
            "src/CatalogStorefrontProfiler/registration.php",
            "src/CatalogStorefrontSearch/registration.php",
            "src/CatalogStorefrontInventory/registration.php",
            "src/CatalogStorefrontInventoryGraphQl/registration.php",
            "src/CatalogStorefrontConfigurableProduct/registration.php",
            "src/CatalogStorefrontConfigurableProductGraphQl/registration.php",
            "src/CatalogStorefrontBundleProduct/registration.php",
            "src/CatalogStorefrontBundleProductGraphQl/registration.php",
            "src/CatalogStorefrontGroupedProduct/registration.php",
            "src/CatalogStorefrontGroupedProductGraphQl/registration.php",
            "src/CatalogStorefrontDownloadable/registration.php",
            "src/CatalogStorefrontDownloadableGraphQl/registration.php",
            "src/CatalogStorefrontReview/registration.php",
            "src/CatalogStorefrontReviewGraphQl/registration.php"
        ],
        "psr-4": {
            "GraphCommerce\\CatalogStorefrontApi\\": "src/CatalogStorefrontApi/",
            "GraphCommerce\\CatalogStorefrontGraphQlApi\\": "src/CatalogStorefrontGraphQlApi/",
            "GraphCommerce\\CatalogStorefrontOpenSearch\\": "src/CatalogStorefrontOpenSearch/",
            "GraphCommerce\\CatalogStorefront\\": "src/CatalogStorefront/",
            "GraphCommerce\\CatalogStorefrontGraphQl\\": "src/CatalogStorefrontGraphQl/",
            "GraphCommerce\\CatalogStorefrontPrice\\": "src/CatalogStorefrontPrice/",
            "GraphCommerce\\CatalogStorefrontPriceGraphQl\\": "src/CatalogStorefrontPriceGraphQl/",
            "GraphCommerce\\CatalogStorefrontWorker\\": "src/CatalogStorefrontWorker/",
            "GraphCommerce\\CatalogStorefrontExplorer\\": "src/CatalogStorefrontExplorer/",
            "GraphCommerce\\CatalogStorefrontProfiler\\": "src/CatalogStorefrontProfiler/",
            "GraphCommerce\\CatalogStorefrontInventory\\": "src/CatalogStorefrontInventory/",
            "GraphCommerce\\CatalogStorefrontInventoryGraphQl\\": "src/CatalogStorefrontInventoryGraphQl/",
            "GraphCommerce\\CatalogStorefrontConfigurableProduct\\": "src/CatalogStorefrontConfigurableProduct/",
            "GraphCommerce\\CatalogStorefrontConfigurableProductGraphQl\\": "src/CatalogStorefrontConfigurableProductGraphQl/",
            "GraphCommerce\\CatalogStorefrontBundleProduct\\": "src/CatalogStorefrontBundleProduct/",
            "GraphCommerce\\CatalogStorefrontBundleProductGraphQl\\": "src/CatalogStorefrontBundleProductGraphQl/",
            "GraphCommerce\\CatalogStorefrontGroupedProduct\\": "src/CatalogStorefrontGroupedProduct/",
            "GraphCommerce\\CatalogStorefrontGroupedProductGraphQl\\": "src/CatalogStorefrontGroupedProductGraphQl/",
            "GraphCommerce\\CatalogStorefrontDownloadable\\": "src/CatalogStorefrontDownloadable/",
            "GraphCommerce\\CatalogStorefrontDownloadableGraphQl\\": "src/CatalogStorefrontDownloadableGraphQl/",
            "GraphCommerce\\CatalogStorefrontReview\\": "src/CatalogStorefrontReview/",
            "GraphCommerce\\CatalogStorefrontReviewGraphQl\\": "src/CatalogStorefrontReviewGraphQl/",
            "GraphCommerce\\CatalogStorefrontSearch\\": "src/CatalogStorefrontSearch/"
        }
    }
}
